# Copia este archivo a .env y sustituye los valores por los tuyos
# SMTP configuration (ejemplo para Gmail/SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=joanmateo1102@gmail.com
SMTP_PASS=tu_password_

# Email destinatario
EMAIL_TO=joan.cardona@uao.edu.co

# Opcional: from
FROM_EMAIL= Mateo <jaonmateo1102@gmail.com>

# Puerto del servidor (opcional)
PORT=3000